database.url=jdbc:postgresql://ec2-107-22-246-250.compute-1.amazonaws.com:5432/dfggv7iv2ci71n?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
database.username=sueahxvcdzizlj
database.password=Ot6_cY1_VN31RDA9eAYYwhsS2u

#database.url=jdbc:postgresql://localhost:5432/topjava
#database.username=user
#database.password=password
